# Webhook config
WEBHOOK_URL="https://webhook.site/013ffaf1-9c6a-4821-bfe0-458e6977f30f"
WEBHOOK_AUTH_KEY="abc"
WEBHOOK_TIMEOUT: 30

# DB config
DB_HOST: localhost
DB_PORT: 5432
DB_NAME: message_system
DB_USER: postgres
DB_PASSWORD: postgres123
DB_SSL_MODE: disable

# Redis Configuration (localhost since using host network)
REDIS_HOST: localhost
REDIS_PORT: 6379
REDIS_PASSWORD: ""
REDIS_DB: 0

# Application Configuration
APP_PORT: 8080
APP_ENV: development


# Worker Configuration
MESSAGE_CRON_DURATION: 120
MESSAGE_BATCH_NUMBER: 2
WORKER_COUNT: 2
WORKER_CHAN_BUFFER: 100
